/********************MOBILE FIRST**************************/
.signup-section {
  width: 100%;
  max-width: 928px; /* Common desktop breakpoint */
}

.signup-container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  /*max-width: 600px;
  margin: 0 auto;*/
  width: 100%;
  background-color: var(--white);
}
.signup-preview {
  grid-row: 1;
  grid-column: 1;
}

.signup-content {
  grid-row: 2;
  grid-column: 1;
  padding: 1rem;
}

.signup-footer {
  text-align: center;
  font-size: 0.75rem;
  color: var(--dark-slate-grey);
}

/* Ajout de l'effet de flou pour l'arrière-plan */
.blurred {
  filter: blur(4px); /* Applique un flou au contenu */
  pointer-events: none; /* Désactive les interactions avec le contenu */
}

/* Overlay de la modale */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out; /* Animation de fondu */
}

/* Contenu de la modale avec zoom */
.modal-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  transform: scale(0.8); /* Point de départ du zoom */
  animation: zoomIn 0.5s ease-in-out forwards; /* Animation de zoom */
}

/* Keyframes pour l'effet de zoom */
@keyframes zoomIn {
  from {
    transform: scale(0.8); /* Départ petit */
    opacity: 0; /* Départ transparent */
  }
  to {
    transform: scale(1); /* Fin taille normale */
    opacity: 1; /* Fin opaque */
  }
}

/* Keyframes pour le fade-in de l'overlay */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Tablet layout */
@media (min-width: 768px) {
  .signup-container {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    overflow: hidden;
  }
}

/* Desktop layout */
@media (min-width: 900px) {
  .signup-container {
    grid-template-areas: 'content preview';
    /*grid-template-columns: 6fr 6fr;*/
    min-height: 593px;
    overflow: hidden; /* Garantit que les bords arrondis s'appliquent */
  }

  .signup-preview {
    grid-area: preview;
    padding: 1.5rem;
    /*max-height: 100%; /* Limite la hauteur */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .signup-content {
    grid-area: content;
    padding: 5rem 2rem 2rem 4rem; /* Ajout de padding pour éviter les coupures */
    display: flex;
    flex-direction: column;
  }
}
